<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white2"
    tools:context=".MainActivity">

    <com.gcare.ahmed.greencare.Image
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/ic_icon"
        android:backgroundTint="@color/green"/>
    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:background="@color/white3"
        android:layout_margin="5dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/dark"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Humidity        :"
                android:textColor="@color/white1"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/H"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/white1"
                android:textSize="30sp"
                android:background="@color/dark" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/dark"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Soil Moisture :"
                android:textColor="@color/white1"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/white1"
                android:textSize="30sp"
                android:background="@color/dark"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/dark"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="Temperature  :"
                android:textColor="@color/white1"
                android:textSize="30sp"/>
            <TextView
                android:id="@+id/T"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:textColor="@color/white1"
                android:textSize="30sp"
                android:background="@color/dark"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/dark"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/Butt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/top"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:layout_marginHorizontal="20dp"
        android:background="@color/white3">

        <com.gcare.ahmed.greencare.GButton
            android:id="@+id/refresh"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.25"
            android:text="Refresh"
            tools:textSize="50dp"/>

        <com.gcare.ahmed.greencare.GButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.25"
            android:onClick="settings"
            android:text="Settings"
            tools:textSize="50dp" />

        <com.gcare.ahmed.greencare.GButton
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:layout_weight="0.25"
            android:onClick="supply"
            android:text="Supply"
            tools:textSize="50dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:background="@color/dark">
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="?android:attr/listDivider" />
        <TextView
            android:id="@+id/D"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Last Update:"
            android:textColor="@color/white1"
            android:textSize="10sp"
            android:gravity="center"
            android:layout_below="@+id/top"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/wait"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/progressBar"
            style="@style/Base.Animation.AppCompat.Dialog"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center" />
    </FrameLayout>


</RelativeLayout>